{
  "name": "api-boilerplate",
  "description": "boilerplate api",
  "version": "4.0.0",
  "main": "./src/server.js",
  "license": "MIT",
  "dependencies": {
    "@fastify/autoload": "^6.0.3",
    "@fastify/cors": "^10.0.2",
    "@fastify/etag": "^6.0.3",
    "@fastify/jwt": "^9.0.3",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fluent-json-schema": "^5.0.0",
    "module-alias": "^2.2.3",
    "mongoose": "^8.9.5",
    "path": "^0.12.7",
    "v8-compile-cache": "^2.4.0"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "version": "",
    "postversion": "git push && git push --tags"
  },
  "_moduleAliases": {
    "@root": ".",
    "@services": "src/services/v1/",
    "@payloads": "src/payload/",
    "@models": "src/models/",
    "@configs": "src/config/",
    "@utils": "src/utils/"
  }
}
